# VOS-API

vosapi/: .cursorrules  AWS_CONFIGURATION.md  Dockerfile  build.gradle  settings.gradle
vosapi/Prompts/: PromptChangeLog1.md  ishaik-copilot.md  ishaik-cursor.md  summary-2025-11-15.md
vosapi/src/main/groovy/com/evogenfive/vosapi/: VosapiApplication.groovy
vosapi/src/main/groovy/com/vos/: VosApplication.groovy
vosapi/src/main/groovy/com/vos/activity/: ActivityLogger.groovy
vosapi/src/main/groovy/com/vos/config/: AwsSnsConfig.groovy  SecurityConfig.groovy
vosapi/src/main/groovy/com/vos/controller/: FollowUpController.groovy  VendorDashboardController.groovy  VendorOnboardingController.groovy  VendorRequestController.groovy  VendorSessionController.groovy
vosapi/src/main/groovy/com/vos/domain/: ActivityLog.groovy  BankingDetails.groovy  BaseEntity.groovy  BusinessDetails.groovy  ComplianceDetails.groovy  ContactDetails.groovy  FollowUp.groovy  Vendor.groovy  VendorFile.groovy  VendorOnboardingForm.groovy
vosapi/src/main/groovy/com/vos/enums/: ActivityEventType.groovy  FileType.groovy  FollowUpType.groovy  TriggeredBy.groovy  ValidationStatus.groovy  VendorStatus.groovy
vosapi/src/main/groovy/com/vos/exception/: GlobalExceptionHandler.groovy  InvalidOtpException.groovy  InvalidTokenException.groovy  ResourceNotFoundException.groovy  ValidationException.groovy
vosapi/src/main/groovy/com/vos/model/dto/: ActivityLogDto.groovy  ApiResponse.groovy  FollowUpDto.groovy  FollowUpRequestDto.groovy  FollowUpUpdateDto.groovy  OnboardingFormDto.groovy  OtpRequestDto.groovy  OtpVerifyDto.groovy  PageResponse.groovy  VendorDetailDto.groovy  VendorFileDto.groovy  VendorMetricsDto.groovy  VendorRequestDto.groovy  VendorResponseDto.groovy  VendorSessionDto.groovy
vosapi/src/main/groovy/com/vos/repository/: ActivityLogRepository.groovy  FollowUpRepository.groovy  VendorFileRepository.groovy  VendorOnboardingFormRepository.groovy  VendorRepository.groovy
vosapi/src/main/groovy/com/vos/service/: FollowUpService.groovy  NotificationService.groovy  VendorDashboardService.groovy  VendorOnboardingService.groovy  VendorRequestService.groovy  VendorSessionService.groovy
vosapi/src/main/groovy/com/vos/service/impl/: FollowUpServiceImpl.groovy  SnsNotificationService.groovy  VendorDashboardServiceImpl.groovy  VendorOnboardingServiceImpl.groovy  (+2 more)
vosapi/src/main/groovy/com/vos/util/: PdfValidator.groovy  StringSanitizer.groovy  TokenGenerator.groovy
vosapi/src/main/resources/: application-prod.yml  application.properties  application.yml
vosapi/src/test/groovy/com/evogenfive/vosapi/: VosapiApplicationTests.groovy
vosapi/src/test/groovy/com/vos/: VosApplicationTests.groovy
